footer
	background: $black
	color: $white
	padding: 50px 0 0
	@media(min-width: 992px)
		.sitemap
			width: 42%
			@media(min-width: 1200px)
				width: 35%
	article
		margin-bottom: 30px
		@media(min-width: 768px)
			display: inline-block
			vertical-align: top
			margin-right: 50px
			@media(min-width: 1200px)
				margin-right: 90px
		p
			font-size: 24px
			line-height: 28px
			margin-bottom: 15px
		a
			color: $white
			font-size: 18px
			&:hover
				color: $yellow
		.footer-nav
			ul
				li
					margin-bottom: 10px
					a
						&.active
							color: $yellow
					@media(min-width: 992px)
						display: inline-block
						margin-right: 25px
		.social
			ul
				li
					display: inline-block
					margin-right: 10px
					a
						font-size: 0
						position: relative
						&:before
							font-family: 'fontello'
							font-size: 24px
							color: $white
							@extend %transition
							z-index: 1
						&.fb:before
							content: '\f09a'
						&.tw:before
							content: '\f099'
						&.insta:before
							content: '\f16d'
						&:hover:before
							color: $yellow
		.contact
			li
				margin-bottom: 10px
	.copyright
		padding-top: 32px
		position: relative
		padding-bottom: 30px
		&:before
			content: ''
			display: block
			height: 2px
			width: 100%
			background: $yellow
			position: absolute
			left: 0
			top: 0
		&:after
			content: ''
			display: block
			clear: both
		span
			display: block
			text-align: center
			margin-bottom: 10px
			@media(min-width: 768px)
				float: left
		a
			display: block
			text-align: center
			font-size: 14px
			color: $white
			&:hover
				color: $yellow
			@media(min-width: 768px)
				float: right


