// main: ../main.sass

.cabecera
	width: 100%
	background: $black
	height: 75px
	z-index: 20
	position: fixed
	top: 0
	left: 0
	@extend %transition
	.container
		position: relative
		height: 100%
	&.active
		position: fixed
		left: 0
		top: 0
	&.ocultar
		top: -100px

.cabecera__logo
	display: block
	width: 170px
	z-index: 20
	left: 15px
	img
		width: 100%
		display: block
	@media(min-width: 1200px)
		width: 200px

.cabecera__logo,
.hamburger
	position: absolute
	top: 50%
	transform: translateY(-50%)

.nav-principal
	padding-top: 130px
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	background: $red
	display: none
	@media(min-width: 768px)
		display: block
		position: absolute
		left: auto
		right: 15px
		top: 50%
		transform: translateY(-50%)
		padding: 0
		background: transparent
		height: auto
		width: auto
	ul
		li
			text-align: center
			padding: 0 0 35px
			@media(min-width: 768px)
				display: inline-block
				padding: 0 15px 0 0
				&:last-child
					padding-right: 0
			&:last-child
				padding-bottom: 0
			a
				font-size: 24px
				color: $white
				text-transform: uppercase
				position: relative
				@media(min-width: 768px)
					font-size: 16px
				@media(min-width: 1200px)
					font-size: 18px
				&:hover
					&:after
						opacity: 1
						transform: translateY(0)
				&:after
					content: ''
					display: block
					width: 100%
					height: 5px
					background: $yellow
					position: absolute
					left: 0
					bottom: -5px
					opacity: 0
					transform: translateY(-5px)
					@extend %transition
				&:active
					&:after
						transform: translateY(3.5px)

			a.activo
				&:after
					opacity: 1
					bottom: -5px
					transform: translateY(0)


/*Hamburguesa*/
.hamburger,
.hamburger:focus
	right: 15px
	font: inherit
	color: inherit
	text-transform: none
	margin: 0
	border: 0
	background-color: transparent
	overflow: visible
	cursor: pointer
	outline: none
	z-index: 20
	transition: all 250ms ease-in-out
	@media(min-width: 768px)
		display: none

.hamburger-box
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 5px
	position: relative
	-webkit-transition: all .20s ease-in-out
	-moz-transition: all .20s ease-in-out
	-o-transition: all .20s ease-in-out
	-ms-transition: all .20s ease-in-out
	transition: all .20s ease-in-out

.hamburger:hover .hamburger-box
	background: none

.hamburger-inner
	display: block
	margin-top: 1px
	top: 50%
	left: 0

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	width: 40px
	height: 2px
	border-radius: 0
	background-color: $white
	position: absolute
	transition-property: -webkit-transform
	transition-property: transform
	transition-property: transform, -webkit-transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before,
.hamburger-inner::after
	content: ''
	display: block

.hamburger-inner::before
	top: -10px

.hamburger-inner::after
	bottom: -10px

//Efecto de hambuger
.hamburger--efecto .hamburger-box
	-webkit-perspective: 80px
	perspective: 80px

.hamburger--efecto .hamburger-inner
	transition: background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto .hamburger-inner::after
	transition: -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto.is-active .hamburger-inner
	background-color: transparent
	-webkit-transform: rotateY(180deg)
	transform: rotateY(180deg)

.hamburger--efecto.is-active .hamburger-inner::before
	-webkit-transform: translate3d(0, 10px, 0) rotate(45deg)
	transform: translate3d(0, 10px, 0) rotate(45deg)

.hamburger--efecto.is-active .hamburger-inner::after
	-webkit-transform: translate3d(0, -10px, 0) rotate(-45deg)
	transform: translate3d(0, -10px, 0) rotate(-45deg)

@media(max-width: 479px)
	.hamburger,
	.hamburger:focus
		margin: 0