// main: ../main.sass

.slider-marcas-container
	padding: 30px 0
	background: $white
	img
		width: 60%
		display: block
		margin: auto
	.slick-slide
		height: auto
	img, .slick-slide
		&:focus
			outline: 0