*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: 0

.wow
  visibility: hidden

ul
  list-style: none

a
  text-decoration: none
  cursor: pointer
  &:hover, &:focus
    text-decoration: none
    outline: 0
  @extend %transition

button, textarea, input
  border-radius: 0

button
  @extend %transition
  cursor: pointer

/* Animación suave */
%transition
  transition: all .2s ease-in-out


// Transicion entre páginas
html 
    opacity: 0 /* [1] */
    transition: opacity 0.5s ease /* [3] */
html.active 
    opacity: 1 /* [2] */

body
  background: $black
  color: $white
  font-size: 16px
  line-height: 24px
  padding-top: 75px
  &.nav-active
    // padding-top: 75px
    overflow: hidden
    // position: fixed
    // left: 0
    // top: 0
    // width: 100%
    // height: 100%

.container
  padding: 0 15px
  margin: 0 auto
  @media (min-width: 576px)
    width: 540px
  @media (min-width: 768px)
    width: 720px
  @media (min-width: 992px)
    width: 960px
  @media (min-width: 1200px)
    width: 1170px

.banda
  padding: 50px 0
  clear: both
  &:after
    content: ''
    display: block
    clear: both

.yellow-btn
  background: $yellow
  color: $black
  display: inline-block
  font-size: 18px
  padding: 12px 30px
  text-align: center
  border: 1px solid $yellow
  &:hover
    background: transparent
    color: $yellow
    transform: translateY(-2px)
  &:active
    transform: translateY(2.5px)
    background: $yellow
    color: $black


.top
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6)
  z-index: -1
  @media(min-width: 1200px)
    padding-top: 200px
    padding-bottom: 150px

.floating-box-container
  margin-top: -60px
  z-index: 10
  .floating-box
    border-top: 5px solid $yellow
    background: $light-black
    padding: 45px 15px
    text-align: center
    h3
      text-align: center

.pictext_box
  &:after
    display: block
    clear: both
    content: ''
  h3
    text-align: center
  img
    width: 100%
    margin-bottom: 25px
    @media(min-width: 992px)
      width: 50%
      float: left
  p
    font-size: 18px
    margin-bottom: 25px
  @media(min-width: 992px)
    .content
      float: left
      width: 50%
      padding-left: 60px
      padding-top: 25px

