// main: ../main.sass

// Familias tipográficas
// Estrategia para mejorar la cargar de la página
// https://www.zachleat.com/web/foft/

// Stage 1
// En primer lugar hay que configurar el archivo js/font.js (antes de seguir leyendo esto, pasá por fonts.js).
// Cargamos las familias/variantes más importantes (y solo en regular) para que se visualicen primero ni bien entramos al sitio. El navegador va a simular el resto de las variantes hasta que se carguen en el Stage 2.
.fonts-loaded body
    font-family: KanitLight, sans-serif
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// Stage 2
// Cargamos el resto de las familias/variantes en una segunda etapa
.fonts-b-loaded .nav-principal ul li a, .fonts-b-loaded footer article p, .fonts-b-loaded h1 strong, .fonts-b-loaded h3, .fonts-b-loaded .section-heading, .fonts-b-loaded h5, .fonts-b-loaded .yellow-btn, .fonts-b-loaded form label, .fonts-b-loaded form p
    font-family: KanitSemiBold, sans-serif



// Cargo las tipografías con FontSquirrel (descargarlas de Google Fonts y generar variante por variante en FontSquirrel)
@font-face
    font-family: KanitLight
    src: url('../fonts/kanit/kanit-light.woff2') format('woff2'), url('../fonts/kanit/kanit-light.woff') format('woff'), url('../fonts/kanit/kanit-light.eot') format('eot')
    font-weight: 300
    font-style: normal

@font-face
    font-family: KanitSemiBold
    src: url('../fonts/kanit/kanit-semibold.woff2') format('woff2'), url('../fonts/kanit/kanit-semibold.woff') format('woff'), url('../fonts/kanit/kanit-semibold.eot') format('eot')
    font-weight: 600
    font-style: normal

h1
    font-weight: 300
    color: $red
    font-size: 40px
    line-height: 48px
    margin-bottom: 15px
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    @media(min-width: 1200px)
        font-size: 64px
        line-height: 72px

h2
    font-size: 22px
    line-height: 30px
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    @media(min-width: 1200px)
        font-size: 32px
        line-height: 40px

h3
    font-size: 28px
    line-height: 36px
    margin-bottom: 30px

.section-heading
    font-size: 28px
    line-height: 36px
    margin-bottom: 30px
    text-align: center

h5
    font-size: 22px
    line-height: 30px
    margin-bottom: 5px




