// main: ../main.sass

.s_contacto
	.top
		background-image: url('../images/tops/autopartgo-autopartes-y-repuestos-formulario-contacto.jpg')
	h2
		br
			display: none
			@media(min-width: 768px)
				display: inline
	.floating-box
		padding-bottom: 0
	form
		button
			margin-bottom: 60px