// main: ../main.sass

.s_cotizar
	.top
		background-image: url('../images/tops/autopartgo-autopartes-y-repuestos-formulario-cotizacion.jpg')
	h1
		br
			@media(min-width: 992px)
				display: none
	form
		margin-bottom: 25px
	small
		font-size: 16px
		line-height: 20px
		display: block
		color: #808080
		@media(min-width: 768px)
			padding: 0 100px
		@media(min-width: 992px)
			padding: 0 200px
		@media(min-width: 1200px)
			padding: 0 300px