// main: ../main.sass

.s_home
	.top
		background-image: url('../images/tops/autopartes-y-repuestos-originales-vehiculo-slide.jpg')
	.floating-box-container
		margin-bottom: 50px
		.floating-box
			.flex-container
				div
				  margin-bottom: 35px
				  text-align: left
				  img
				    height: 40px
				    margin-bottom: 5px
				div:nth-child(2) 
					img
						height: 55px

				@media(min-width: 992px)
					display: flex
					padding: 0 40px
					div
					    flex: 1
					    margin: 0 30px 50px
	.medios-pago
		text-align: center
		article
			width: 255px
			height: 182px
			margin: 0 auto 25px
			position: relative
			@extend %transition
			&:last-of-type
				margin-bottom: 0
			img
				width: 70px
				display: block
			.inner
				background: $grey
				width: 100%
				height: 100%
				position: relative
				@extend %transition
				img
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
			.outer
				opacity: 0
				visibility: hidden
				width: 100%
				height: 100%
				background: $grey
				position: absolute
				top: 20px
				left: 20px
				border: 1.5px solid $red
				transition: transform .3s ease,opacity .3s ease,visibility .3s ease,-webkit-transform .3s ease
				color: #333
				text-transform: uppercase
				font-size: 18px
				img
					margin: 0 auto 15px
				.content
					width: 100%
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
			&:hover
				.inner
					border: 1px dashed red
					background: $black
				.outer
					opacity: 1
					visibility: visible
					transform: translate(-40px, -40px)
		@media(min-width: 992px)
			article, h4
				display: inline-block
				vertical-align: middle
				margin-bottom: 0
			article:first-of-type
				margin-left: 100px
				margin-right: 20px
		@media(min-width: 1200px)
			article:first-of-type
				margin-left: 125px
				margin-right: 25px


