// main: ../main.sass

.s_nosotros
	.top
		background-image: url('../images/tops/nosotros.jpg')
	.floating-box-container 
		margin-bottom: 50px
		.floating-box
			p:not(last-of-type)
				margin-bottom: 15px
			padding: 45px 25px
			@media(min-width: 768px)
				padding: 45px
			@media(min-width: 992px)
				padding: 45px 100px
